# Android-Blog-Source

./: README.md
Android-EventBus-Demo/: README.md
Android-MVP-Demo/: README.md
CustomerViewDemo/: README.md
Fresco-Android-CN-Demo/: README.md
Fresco-Android-CN-Demo/app/: build.gradle
Fresco-Android-CN-Demo/app/src/androidTest/java/io/github/yanbober/fresco_android_cn_demo/: ApplicationTest.java
Fresco-Android-CN-Demo/app/src/main/: AndroidManifest.xml
Fresco-Android-CN-Demo/app/src/main/java/io/github/yanbober/fresco_android_cn_demo/: FrescoApplication.java  MainActivity.java
Fresco-Android-CN-Demo/app/src/main/java/io/github/yanbober/fresco_android_cn_demo/sources/: Creater.java  LocalSrcCreater.java  NetSrcCreater.java  SrcCreaterImpl.java
Fresco-Android-CN-Demo/app/src/main/res/layout/: activity_main.xml
Fresco-Android-CN-Demo/app/src/main/res/values/: strings.xml
Jetpack-AppStartup-Demo/: settings.gradle
NDKApplication/app/: build.gradle
NDKApplication/app/src/androidTest/java/io/github/yanbober/ndkapplication/: ApplicationTest.java
NDKApplication/app/src/main/: AndroidManifest.xml
NDKApplication/app/src/main/java/io/github/yanbober/ndkapplication/: MainActivity.java  NdkJniUtils.java
NDKApplication/app/src/main/jni/: io_github_yanbober_ndkapplication_NdkJniUtils.h  jni_interface.c
NDKApplication/app/src/main/jni/local_logic_c/: easy_encrypt.c  easy_encrypt.h
NDKApplication/app/src/main/jni/utils/: android_log_print.h
NDKApplication/app/src/main/res/layout/: activity_main.xml
NDKApplication/app/src/main/res/values/: strings.xml
(+118 files in other folders)
