<?xml version="1.0" encoding="utf-8"?>
<com.yanbober.viewdraghelper_demo.view.VerticalDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/bg_1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@drawable/image_1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</com.yanbober.viewdraghelper_demo.view.VerticalDrawerLayout>