<?xml version="1.0" encoding="utf-8"?>
<com.yanbober.viewdraghelper_demo.view.TencentDrawerLayout
    android:id="@+id/main_layout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3">

    <com.yanbober.viewdraghelper_demo.view.TencentLeftLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"></com.yanbober.viewdraghelper_demo.view.TencentLeftLayout>

    <include layout="@layout/layout_tencent_content"></include>

</com.yanbober.viewdraghelper_demo.view.TencentDrawerLayout>