<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon"
        android:text="工匠若水"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawablePadding="20dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_weight="1"
        android:layout_below="@+id/title_name"
        android:entries="@array/left_list_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:layout_below="@+id/listview"
        android:layout_marginTop="20dp"
        android:text="SETTINGS"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>