<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView android:text="@string/title"
        android:textSize="24sp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_input"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:hint="请输入身份证号"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_input"
        android:layout_below="@+id/id_input"
        android:layout_marginTop="5dp"
        android:hint="请输入姓名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addr_input"
        android:layout_below="@+id/name_input"
        android:layout_marginTop="5dp"
        android:hint="请输入身份证住址"/>

    <Button
        android:id="@+id/input_confirm"
        android:layout_below="@+id/addr_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存个人信息"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:text="暂无数据信息"
        android:id="@+id/show"
        android:layout_below="@+id/input_confirm"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/get_confirm"
        android:layout_below="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取个人信息"/>


</RelativeLayout>
